<!-- Created by Me:( -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HBD Ale</title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="letterCont">
    <div class="letter l1">H</div>
    <div class="letter l2">A</div>
    <div class="letter l3">P</div>
    <div class="letter l4">P</div>
    <div class="letter l5">Y</div>
   <div></div>
    <div class="letter l6">B</div>
    <div class="letter l7">I</div>
    <div class="letter l8">R</div>
    <div class="letter l9">T</div>
    <div class="letter l10">H</div>
    <div class="letter l11">D</div>
    <div class="letter l12">A</div>
    <div class="letter l13">Y</div>
  </div>
 
  
  <div class="cakeCont">
    <div>				
    <div class="plate"></div>
    <div class="cake-1"></div>
    <div class="cake-2"></div>
    <div class="cake-3"></div>
    <div class="cake-4"></div>
    <div class="candle"></div>
    <a href="https://telegra.ph/Uminda-H-11-18-2">Coded with<span style="color: red;"> love </span><span style="color: white;">by</span> <span style="color: yellow;">ME</span></a>
    <h2><span style="color: red;"> Happy &nbsp; </span> Birthday &nbsp;<span style="color: yellow;"> Brother!</span></h2>
    </div>
  </div>
  
  <style>
 

*{
  margin: 0;
  padding: 0;
}
body {
    background: #323230;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
.letterCont{
  display: flex;
}

.letterCont .letter{
  width: 100%;
  font-weight: 800;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 7vw;
  text-align: center;
  position: relative;
  top: 9vh;
  /* animation: anim 2s linear; */
}
.l1, .l3, .l5, .l7, .l9, .l11, .l13{
  animation: anim1 1s cubic-bezier(0.5, 0.05, 1, 0.5) alternate infinite;
  color: #e8d658;
}
.l2, .l4, .l6, .l8, .l10, .l12{
  animation: anim2 1s cubic-bezier(0.5, 0.05, 1, 0.5) alternate infinite;
  color: #fff;
}
@keyframes anim1{
  from{
    transform: translateY(0);
  }
  to{
    transform: translateY(90vh) rotate(720deg);
  }
}
@keyframes anim2{
  from{
    transform: translateY(0);
  }
  to{
    transform: translateY(90vh) rotate(-700deg);
  }
}


/* The Cake */


.cakeCont{
  width: 100%;
  height: 100%;
  background: #232323;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  animation: anim3 12s linear;
  /* animation-delay: 5s; */
}
.cakeCont::before{
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-bottom: 100px solid #232323;
  border-left: 50vw solid transparent;
  border-right: 50vw solid transparent;
  top: -100px;
}
.cakeCont > div > *{
  position: absolute;
}
.plate{
  width: 200px;
  height: 100px;
  background: #fff;
  border-radius: 50%;
  box-shadow: inset 0 -5px 0 #bbb;
  left: calc(50% - 100px);
}
.cake-1{
  width: 180px;
  height: 80px;
  background: #653d21;
  left: calc(50% - 90px);
  border-radius: 50%;
  /* box-shadow: 0 10px 0 red; */
}
.cake-2{
  width: 160px;
  height: 60px;
  background: #f1d8d4;
  left: calc(50% - 80px);
  border-radius: 50%;
}
.cake-3{
  width: 140px;
  height: 40px;
  background: #653d21;
  left: calc(50% - 70px);
  border-radius: 50%;
}
.cake-4{
  width: 100px;
  height: 20px;
  background: #f1d8d4;
  left: calc(50% - 50px);
  border-radius: 50%;
}
.candle{
  width: 10px;
  height: 50px;
  background: #fff;
  border-radius: 5px;
  left: calc(50% - 5px);
  transform: translateY(-40px);
}
.candle::before{
  content: '';
  position: absolute;
  width: 10px;
  height: 20px;
  background: yellow;
  transform: translateY(-20px);
  border-radius: 50%;
  box-shadow: 0 0 10px yellow;
  animation: anim4 1s linear infinite;
  transform-origin: bottom;
}
@keyframes anim4{
  50%{
    transform: scaleY(1.2) translateY(-17px);
    transform-origin: bottom;
  }
}
@keyframes anim3{
  from{
    transform: translate(-50%, 200%);
  }
  to{
    transform: translate(-50%, -50%);
  }
}

a{
  position: absolute;
  bottom: 7vh;
  right: 10px;
  text-decoration: none;
  color: #777;
  font-weight: 800;
  font-size: 10px;
}
h2{
    position: absolute;
    bottom: 15vh;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 5vw;
    width: 100vw;
    display: flex;
    justify-content: center;
}
  
  
  </style>
  
  
  <script src="main.js"></script>
  
  <audio controls style="display:none;" loop id="audio">
     <source id="audio-source"
     src="https://www.mboxdrive.com/PATTAS%20-%20Chill%20Bro%20BGM%F0%9F%8E%A7%20%20Dhanush%20%20Ringtones%20%F0%9F%8E%B6_320k.mp3"> </audio>
     
    <script>
window.addEventListener("mouseover",play);
window.addEventListener("click",play);
function play(){ document.getElementById("audio").play();
}
             
 alert ("🥳 Let s Celebrate 🥳", " World Bicycle Day \n 3rd June " ,"success");
    </script>
  
</body>

</html>
